#дано число R и список размера N. Найти два различных элемента списка, сумма которых
# наиболее близка к числу R, и вывести эти элементы в порядке возрастания
# их индексов (определение наиболее близких чисел - то есть такой элемент A(k), для которого величина |A(k) - R| является минимальной)

import numpy as np

def find_closest_elements(lst, R): #функция принимает список lst и значение R
    arr = np.array(lst) #преобразование списка в массив NumPy
    min_pos = np.argmin(arr) #поиск индексов минимального и максимального элементов
    max_pos = np.argmax(arr)

    if np.abs(arr[min_pos] - R) < np.abs(arr[max_pos] - R): #сравнение расстояний от заданного значения R до минимального и максимального элементов
        return lst[min_pos], lst[min_pos + 1] #возвращение самых близких элементов к заданному значению
    else:
        return lst[max_pos], lst[max_pos - 1]

#пример использования
lst = [1, 2, 3, 4, 5]
R = 2
print(find_closest_elements(lst, R))