# Дано вещественное число X и целое число N (>0). Найти значение выражения 1+X+X^2/(2!) +...+X^N/(N!) (N!=12... N). Полученное число является приближенным значением функции exp в точке X.
try:
    x = float(input("Введите действительное число x: "))  # пользователь вводит действительное число
    n = int(input("Введите положительное целое число n: "))  # пользователь вводит положительное действительное число
    result = 1
    factorial = 1
    for i in range(1, n + 1):  # перебор диапазона от 1 до n+1
        factorial *= i
        if i % 2 == 0:  # если i четное
            result += x ** i / factorial  # добавить x^i/i! к результату
        else:  # если i нечетный
            result -= x ** i / factorial  # вычитаем x^i/i! от результата
    print("Приблизительное значение выражения:", result)  # выводится результат
except ValueError:  # обработка исключений
    print(
        "Неверный ввод. Пожалуйста, введите действительное число и положительное целое число.")  # пользователь вводит данные
except ZeroDivisionError:  # обработка ошибок деления на ноль
    print("Неверный ввод. Пожалуйста, введите положительное целое число больше 0.")  # пользователь вводит данные