#Даны целые положительные числа A и B (A<B). Вывести все целые числа от A до B включительно; при этом каждое число должно выводиться столько раз, каково его значение (например, число 3 выводится 3 раза)
try:
    A = int(input("Введите положительное целое число A: ")) #пользователь вводит положительное целое число A
    B = int(input("Введите положительное целое число B, больше A: ")) #пользователь вводит положительное целое число B, больше A
    for i in range(A, B+1): # перебор диапазона от A до B+1
        for j in range(i):
            print(i, end=' ')
        print()
except ValueError: #обработка исключений
    print("Неверный ввод. Пожалуйста, вводите только положительные целые числа.")