# Задача 2: Из предложенного текстового файла (text18-18.txt) вывести на экран его содержимое, количество знаков пунктуации в первых четырёх строках.
# Сформировать новый файл, в который поместить текст в стихотворной форме выведя строки в обратном порядке.

# Открытие файла для чтения
with open('output.txt', 'r') as f:
    lines = f.readlines()

# Вывод содержимого файла и подсчет знаков пунктуации в первых четырех строках
punctuation_count = 0
for line in lines[:4]:
    print(line)
    punctuation_count += sum([1 for char in line if char in '.,!?;:'])

# Создание файла для записи стихотворной формы текста в обратном порядке
with open('reversed_poem.txt', 'w') as f:
    # Запись строк в обратном порядке
    for line in reversed(lines):
        f.write(line)

# Вывод количества знаков пунктуации в первых четырех строках
print(f'Количество знаков пунктуации в первых четырех строках: {punctuation_count}')