#описать функцию PowerA234(A, B, C, D), вычисляющую вторую, третью и четвертую степень числа A и возвращающую эти степени соответственно в переменные B, C и D (A - входной, B, C, D - выходные параметры; все параметры являются вещественными). С помощью этой функции найти вторую, третью и четвертую степень пяти данных чисел.

def PowerA234(A, B, C, D):
    try:
        B = A ** 2 #присваивание B значения A во второй степени
        C = A ** 3 #присваивание C значения A в третьей степени
        D = A ** 4 #присваивание D значения A в четвертой степени
        return B, C, D #возврат значений B, C, D
    except Exception as e:
        return "Произошла ошибка: {}".format(e)

numbers = [2, 3, 4, 5, 6] #использование функции для пяти чисел
for num in numbers:
    result = PowerA234(num, 0, 0, 0)
    print(f"2-я, 3-я и 4-я степени {num} являются: {result}")