# Имеется список студентов группы, в котором все имена различны. Определить студента,
# который побывал в гостях у всех студентов. (Для каждого студента составить список из множества побывавших
# у него в гостях друзей, причем хозяина в этот список не включать).

students = ['Данил', 'Анна', 'Ярослав', 'Алина']

# Создание пустых множеств для хранения списков посетивших студентов
visited_by = {student: set() for student in students}


# Функция для добавления студента-посетителя к множеству посещенных студентов
def add_visit(host, visitor):
    visited_by[host].add(visitor)


add_visit('Данил', 'Анна')  # Анна была у Данила
add_visit('Данил', 'Ярослав')  # Ярослав был у Данила
add_visit('Данил', 'Алина')  # Алина была у Данила
add_visit('Анна', 'Ярослав')  # Ярослав был у Анны
add_visit('Анна', 'Алина')  # Алина была у Анны
add_visit('Ярослав', 'Алина')  # Алина была у Ярослава

# Получение имени студента, который был у всех остальных
for visitor in visited_by:
    if len(set().union(*visited_by.values())) == len(students) - 1 and all(
            [other not in visited_by[visitor] for other in students if other != visitor]):
        print(f"Студент '{visitor}' побывала в гостях у всех остальных студентов.")
